# Kusto.Toolkit

./: README.md
src/: .editorconfig  Kushy.sln  KustoToolkit.sln
src/Kushy/: Kushy.csproj  SymbolLoader.cs  app.config  packages.config
src/Kushy/Properties/: AssemblyInfo.cs
src/KushyTests/: KushyTests.csproj  SymbolLoaderTests.cs  SymbolResolverTests.cs  TestLoader.cs  app.config  packages.config
src/KushyTests/Properties/: AssemblyInfo.cs
src/KushyTests/Schema/help.kusto.windows.net/: kustomonitoringpersistentdatabase.json  samples.json
src/Tests/: ApplyCommandTests.cs  CachedServerSymbolLoaderTests.cs  CachedSymbolLoaderTests.cs  FileSymbolLoaderTests.cs  KustoExtensionsTests.cs  ServerSymbolLoaderTests.cs  SymbolExtensionsTests.cs  SymbolLoaderTestBase.cs  SymbolLoaderTests.cs  SymbolResolverTests.cs  TestHelpers.cs  TestLoader.cs  TestServerSymbolLoader.cs  TestSymbolLoader.cs  Tests.csproj
src/Tests/IntegrationTests/: CachedSymbolLoaderTests.cs  FileSymbolLoaderTests.cs  ServerSymbolLoaderTests.cs
src/Tests/Schema/help.kusto.windows.net/: databaseNames.json  kustomonitoringpersistentdatabase.json  samples.json
src/Toolkit/: CachedServerSymbolLoader.cs  CachedSymbolLoader.cs  Diagnostics.cs  FileSymbolLoader.cs  GlobalStateExtensions.cs  GlobalStateExtensions_ApplyCommand.cs  KustoCodeExtensions.cs  KustoCodeExtensions_SourceColumns.cs  KustoExtensions.cs  KustoExtensions_SourceColumns.cs  NugetReadme.md  ServerSymbolLoader.cs  SymbolExtensions.cs  SymbolFacts.cs  SymbolLoader.cs  SymbolResolver.cs  Toolkit.csproj  build_nuget.cmd
src/Toolkit/docs/: Extensions.md  GlobalStateExtensions.md  KustoCodeExtensions.md  SymbolLoader.md  SymbolResolver.md
src/Toolkit/utils/: ObjectPool.cs
