<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>Kusto.Toolkit</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Kusto.Toolkit</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>mattwar</Authors>
    <Description>A library of tools to help you analyze Kusto queries.</Description>
    <PackageProjectUrl>https://github.com/mattwar/Kusto.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattwar/Kusto.Toolkit</RepositoryUrl>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <PackageTags>Kusto, KQL, C#, CSharp, DOTNET</PackageTags>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) Matt Warren 2022</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
